#Backup
#enable a backup for a virtual machine
az backup protection enable-for-vm \
    --resource-group vmbackups \
    --vault-name azure-backup \
    --vm NW-APP01 \
    --policy-name DefaultPolicy

#Monitor the progress of the setup
az backup job list \
    --resource-group hesam-playground \
    --vault-name vault174 \
    --output table

#Do an initial backup of the virtual machine, instead of waiting for the schedule to run it
az backup protection backup-now \
    --resource-group vmbackups \
    --vault-name azure-backup \
    --container-name NW-APP01 \
    --item-name NW-APP01 \
    --retain-until 18-10-2030 \
    --backup-management-type AzureIaasVM



  